body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  color: white;
  min-height: 100vh;
}

img {
  pointer-events: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  padding-bottom: 100px;
  animation: fadeInUp 1.5s ease-out forwards;
}

.card {
  position: relative;
  background-color: #2c2236;
  border-radius: 15px;
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.icon {
  width: 130px;
  height: 130px;
  opacity: 0.9;
  pointer-events: none;
}

.navbar {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 101;
  top: 10px;
  left: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  padding-left: 250px;
}

.nav-links li {
  margin-left: 100px;
}

.nav-links a {
  color: #fff;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

.bold-link {
  font-weight: bold;
}

.smalllogo {
  width: 45px;
  padding: 15px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .nav-links {
    margin-left: 100px;
  }
  
  .nav-links li {
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .nav-links {
    margin-left: 50px;
  }
  
  .nav-links li {
    margin-left: 30px;
  }
}
